# AssinaturaEletronica.Api

./: AssinaturaEletronica.Api.sln  README.md
src/Assinatura.Api/: Assinatura.Api.csproj  Program.cs
src/Assinatura.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  IoCConfig.cs
src/Assinatura.Api/Controllers/: DocController.cs
src/Assinatura.Api/Properties/: launchSettings.json
src/Assinatura.Api/ViewModels/: CriarPacoteDocsViewModel.cs
src/Assinatura.Domain/: Assinatura.Domain.csproj
src/Assinatura.Domain/Services/: DocService.cs
src/Assinatura.Domain/Services/Interfaces/: IDocService.cs
src/Assinatura.Infra.Data/: Assinatura.Infra.Data.csproj  TokenCacheService.cs
src/Assinatura.Infra.Data/Interfaces/: ITokenCacheService.cs
src/Assinatura.Infra.Drive/: Assinatura.Infra.Drive.csproj  ResponseApi.cs
src/Assinatura.Infra.Drive/UrCompanyApi/: IUrCompanyApi.cs  UrCompanyApi.cs
src/Assinatura.Infra.Drive/UrCompanyApi/Models/: GetJwtResponse.cs  PackageDocResponse.cs  Signer.cs
src/Assinatura.Webhook.Api/: Assinatura.Webhook.Api.csproj  Program.cs
src/Assinatura.Webhook.Api/Controllers/: WebhookController.cs
src/Assinatura.Webhook.Api/Properties/: launchSettings.json
