<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assinatura.Domain\Assinatura.Domain.csproj" />
    <ProjectReference Include="..\Assinatura.Infra.Data\Assinatura.Infra.Data.csproj" />
    <ProjectReference Include="..\Assinatura.Infra.Drive\Assinatura.Infra.Drive.csproj" />
  </ItemGroup>

</Project>
